\documentclass[journal,twoside,web]{ieeecolor}
\usepackage{tmi}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{lineno}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{subfig}
\usepackage{amssymb}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}
	%
	% paper title
	\title{Localization of Large-Scale Craniomaxillofacial Landmarks on CBCT Images Using 3D Mask R-CNN and Local Dependency Learning}
	%
	
	\author{Yankun Lang, Chunfeng Lian, Hannah Deng, Kim-Han Thung, Deqiang Xiao, Peng Yuan, Jaime Gateno, David M. Alfi, Li Wang, \IEEEmembership{Senior Member, IEEE}, Dinggang Shen, \IEEEmembership{Fellow, IEEE}, James J. Xia, and Pew-Thian Yap, \IEEEmembership{Senior Member, IEEE} % <-this % stops a space
	\thanks{This work was supported in part by NIH grants (R01 DE022676 and R01 DE027251).}
	\thanks{Y. Lang, C. Lian, P. Yap, L. Wang, K.H. Thung, D. Xiao and D. Shen are with the Department of Radiology and Biomedical Research Imaging Center, University of North Carolina at Chapel Hill, Chapel Hill, NC, USA. D. Shen is also with the Department of Brain and Cognitive Engineering, Korea University, Seoul 02841, South Korea.}
	\thanks{H.Deng, J. Gateno, P. Yuan, D.M. Alfi and J. Xia are with the department of Oral and Maxillofacial Surgery, Houston Methodist Research Institute, TX, USA.}}
	% The paper headers
	
	% The only time the second header will appear is for the odd numbered pages
	% after the title page when using the twoside option.
	% 
	% *** Note that you probably will NOT want to include the author's ***
	% *** name in the headers of peer review papers.                   ***
	% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
	% you desire.
	
	
	% make the title area
	\maketitle
	
	% As a general rule, do not put math, special symbols or citations
	% in the abstract or keywords.
	\begin{abstract}
		Cephalometric analysis is based on accurate craniomaxillofacial (CMF) landmarks that are usually detected from cone-beam computed tomography (CBCT) images. However, due to the complexity of CMF bony structures of patients, it is difficult to localize large-scale landmarks efficiently and accurately at once. In this paper, we propose a deep learning framework to tackle this challenge by jointly digitalizing 105 CMF landmarks on CBCT images. By explicitly learning the local geometrical relationships between the landmarks, our approach extends Mask R-CNN for end-to-end prediction of landmark locations. Specifically, we first apply the detection network on the down-sampled 3D image, which capitalizes on the global contextual information to output a coarse location of each landmark. Then, we leverage detailed local information provided by higher-resolution image patches to refine the landmark locations based on the rough predictions. Our approach was evaluated on the patients with varying non-syndromic jaw deformities, achieving an average detection accuracy of $1.38\pm0.95$\,mm that outperforms the state-of-the-art method.
		
		
	\end{abstract}
	
	% Note that keywords are not normally used for peerreview papers.
	\begin{IEEEkeywords}
		Craniomaxilloficial (CMF), Landmark localization, Mask R-CNN, Deep learning, Coarse-to-fine.
	\end{IEEEkeywords}
	
	
	
	
	
	
	
	\IEEEpeerreviewmaketitle
	
	
	
	\section{Introduction}
	\IEEEPARstart{C}{ranio}-Maxillofacial (CMF) surgery refers to the surgical correction of deformational facial bones \cite{ref1}. The principle of the surgical procedure is to reposition the displaced bones and reconstruct the deformed or missing skeletons. It requires accurate surgical planning. During the planning, cone-beam computed tomography (CBCT) scans are commonly used, and the deformity of the CMF anatomy is quantitatively analyzed via cephalometric analysis based on landmarks. Currently, over 100 anatomical landmarks for the cephalometric analysis are manually localized (digitized) by surgeons or experienced technicians \cite{ref1}, this procedure is time-consuming, labor-intense, and often imperial. Thus, developing an automated landmark digitization method is highly desired by clinicians. 
	
	Automated landmark detection has been comprehensively studied in the computer vision community \cite{ref30, ref31, ref32}. However, such methods cannot be directly applied to medical images because 1) natural and medical images differ in appearance, dimensionality and scale, and 2) these networks are hard to be trained on medical image volumes due to the limitation of memory and dataset. Over the years, traditional machine learning-based algorithms were used to anatomically localize landmarks on medical images \cite{ref2,ref3,ref4,ref5}. They typically extract handcrafted features to train a classification or regression model, which often results in suboptimal detection performance due to the inconsistency between feature extraction and model construction. More recently, deep learning-based methods have been proposed for localizing anatomical landmarks \cite{ref6,ref20,ref21,ref22}. However, for these methods, only a shallow network is learned on a relatively small training dataset, limiting their ability of handling the complex bony structures in CMF deformities. Implementing networks with patches instead of the whole image could mitigate the small training dataset problem, because more discriminative features can be extracted from the high-resolution image patches. While this will miss the global anatomical information that can be learned from the whole image, causing the performance decline.
	
	Existing learning-based methods for automated landmark detection have a common issue - the dependencies between landmarks are ignored during the detection. CMF landmarks have very stable displacements from each other in a local anatomical region, and their neighboring landmarks can guide the detection procedure. The localization of each landmark can benefit from the guidance from its neighboring landmarks that are in the same local anatomical region and have very stable displacements among them. Effectively modeling the local dependency can reduce misdetection, especially for the landmarks that have homogeneous appearances.
	
	In this work, a deep-learning method is proposed for the automated localization of large-scale CMF landmarks on CBCT images (Fig. 1). Specifically, we first use the down-sampled CBCT images to train an initial shallow detection network, which leverages the global anatomical information to coarsely predict the location of each landmark. Then, around the rough locations, we crop a set of image patches from medium- and higher-resolution images to train another two detection networks, capitalizing on the local appearance, for the step-by-step refinement of landmark locations. The detection network proposed in this paper is an extension of the state-of-the-art Mask Region-based Convolutional Neural Network (Mask R-CNN) \cite{ref23}. Considering that each landmark has specific anatomical meaning, we formulate the landmark localization task as a general object detection task. In addition, we learn local landmark dependencies as an auxiliary task to provide additional guidance for accurate prediction of each landmark.
	

	\begin{figure}
		\centering
		\includegraphics[width=\columnwidth]{Figures/fig1.png}
		\caption{Our coarse-to-fine framework for CMF landmark localization on CBCT images. In the first stage, we input the entire down-sampled image, and get the coarse locations of all landmarks, one of the coarse landmarks is highlighted by a red rectangle. From the second stage, we sample image patches from a higher resolution image surrounding the rough landmark locations and refine landmarks’ locations (blue rectangle). In the last stage, we get final landmarks (green rectangle) using the similar way in the second stage while on original image patches.} \label{fig3}
	\end{figure}
	A preliminary version of this work has been reported in \cite{ref35}, where a new detection network based on Mask R-CNN was introduced to accurately locate large-scale CMF landmarks via explicitly learning landmark dependencies in a coarse-to-fine manner. In this paper, we offer new contributions in the following aspects: 1)
	a new Region Proposal Network is proposed to simplify the training and stabilize the detection results; 2) the model of landmark dependency is improved to solve the problem that the detection is affected by the missing root landmark, 3) the proposed method is validated on more patient subjects with severe deformity; 4) our approach is compared with several state-of-the-arts methods; 5) effectiveness of the proposed Multi-RPN and landmark dependency model is analyzed. The results of an experiment using real-patient data showed that the average detection error of 105 landmarks was reduced to $1.38\pm0.95$\,mm in less than 4 minutes. Both the accuracy and efficiency of our method reach the clinical requirement for treatment planning of CMF deformity surgery.
	
	The rest of this article is organized as follows. In Section II, we introduce related work on landmark detection from medical images and general object detection. Then, we address the proposed approach in Section III. Experiments and results are presented in Section IV, followed by the discussion in Section V and the conclusion in Section VI.
	
	\begin{figure*}[t]
		\centering
		\includegraphics[width=2\columnwidth]{Figures/fig2.png}
		\caption{The workflow of our network for CMF landmark detection used at each stage.} \label{fig2}
	\end{figure*}
	\section{related work}
	\subsection{Anatomical Landmark Detection}
	Learning-based methods have been extensively applied for anatomical landmark localization from medical images. Generally, these methods can be divided into 2 categories: 1) traditional machine learning-based methods and 2) deep learning-based methods. For the traditional machine learning based-methods, handcrafted features are typically extracted \cite{ref7,ref8,ref9,ref10} from local image patches for the training of a patch-wise classifier \cite{ref11,ref12,ref13,ref14,ref15} to identify if the central voxel is close to a landmark or not. For example, Mahapatra et al. \cite{ref14} first predicted a set of potential landmarks using morphological operations and graph cut segmentation \cite{ref17}, then the final landmark results were identified by a random forests model \cite{ref16} trained with low-level features based on predicted potential locations. In \cite{ref15}, the context of each voxel was characterized by a parametric bounding box, and then applied to a probabilistic boosting classifier to search landmarks from them. In \cite{ref36,ref37}, the performance of the state-of-the-art machine learning-based method, i.e., random-forests-based detection algorithms, were summarized.
	
	The handcrafted features can be used to learn a regression model to predict the displacements between any input image patches and a target landmark \cite{ref18,ref19}. The location of each landmark is finally determined by aggregating the predictions from all image patches (e.g., via majority voting). For example, a two-stage landmark detection framework is proposed in \cite{ref18}. In this work, all image voxels were used to vote for rough landmark location from the coarsest resolution image in the first stage, and then reliable landmarks from the first strategy guided the detection of more challenging landmarks via context distance features in the second stage. Darko et al. \cite{ref19} proposed a framework for single landmark detection. They first predicted ambiguous landmark using a Regression Random Forest (RRF), and then applied back-projection to select pixels for training another RRF combined with a Markov Random Field model, generating the final results with high accuracy.
	
	Since low-level handcrafted features used in conventional methods is suboptimal for detection tasks, deep learning-based methods (e.g., convolutional neural networks, CNNs) have been proposed to learn task-oriented features for anatomical landmark localization. For example, in \cite{ref6}, landmark localization was formulated as a heatmap regression problem, where a fully convolutional network (FCN) \cite{ref34} was applied to predict the corresponding heatmap for each landmark. In \cite{ref20}, a cascade of two U-Nets was employed to detect multiple anatomical landmarks, where the first FCN predicts the 3D displacements from each voxel to target landmarks, and second FCN combines 3D displacements with input image patches to regress the landmark heatmaps. Although this method yields promising results for the prediction of 15 landmarks, it cannot handle larger-scale landmark localization due to the significant memory consumption. Additionally, using solely image patches may lead to mis-detection, as the global anatomical information from the whole image is ignored. The mis-detection frequently happens in areas where anatomical structures are not prominent (e.g.temporomandibular joints), making the landmarks that have similar local appearances undistinguishable without global information.
	
	\subsection{Mask R-CNN}
	Mask R-CNN \cite{ref23} is designed for object detection in an end-to-end manner. It first generates several region proposals for the target through a region proposal network, and then jointly outputs the location, category and segmentation of the target object in a multi-task learning framework. Recently, Mask R-CNN has been used for key-point detection from 2D images \cite{ref23}, where several key-points can be localized from a detected object by modeling the key-point location as a one-hot mask. Notably, the same as most existing landmark detection methods, the original Mask R-CNN for general object detection treat different targets independently, while ignores the critical correlations/dependencies between different targets.
	
	\begin{figure*}[t]
		
			\includegraphics[width=2\columnwidth]{Figures/fig3.png}
		
	
		
		\label{fig:dummy}
		\centering
		%\includegraphics[scale=0.4]{fig4.PNG}
		\caption{The Architecture of the proposed Mask R-CNN for detecting landmarks.} \label{fig3}
	\end{figure*}
	\section{method}
	To deal with the practical challenges in large-scale CMF landmark localization on CBCT images, we gradually refine the landmark localizaitons predicted by a cascade of multi-task detection networks in a coarse-to-fine manner. Our multi-task detection network is an extension of the original Mask R-CNN, by including the explicit modeling of landmark dependencies as an additional guidance to assist the joint prediction of different landmark locations. As shown in Fig. 2, similar to Mask R-CNN, our detection network consists of three components, including an Multi-Region Proposal Network (Multi-RPN) to generate several location proposals for each landmark, a Recognition Network that predicts the landmark location from each location proposal under multi-task supervision, and a Non-Maximum Suppression (NMS) procedure to refine the initial detections. In this section, we first generally introduce our multi-task detection network, including the architecture of Multi-RPN (Section III-A), the structure of our recognition network (Section III-B), and the proposed strategy to learn explicitly landmark dependencies (Section III-C). After that, in Section III-D, we introduce the coarse-to-fine framework that constructs a cascade of multi-task detection networks along the increasing of image resolutions for landmark location refinement. Finally, in Section III-E, we describe the inference on unseen subjects using our coarse-to-fine framework.
	
	\subsection{Multi-Region Proposal Network (Multi-RPN) }
	The region proposal network (RPN) is to generate several proposals on which the landmark sits. As shown in Fig. 3, the backbone before RPN in our network is a ResNet \cite{ref25} consisting of four residual blocks. Each block is constructed by two 3$\times$3$\times$3 convolutional layers, and each of them is followed by a Rectified Linear Units (ReLU) activation layer and a Group Normalization (GN) layer \cite{ref24}. Except for the top block, each residual block is followed by a max pooling layer to increase receptive field. To generate proposals, a 3$\times$3$\times$3 conv layer is applied on the feature maps produced by the top residual block. Meanwhile, a set of anchors with different sizes are generated on each voxel of the output feature maps. Then for each anchor, the output feature maps are flattened to a feature vector and then mapped by a Full Connection (FC) layer for two tasks: 1) a multi-classification ($\it{cls}$) head indicating if the anchor contains landmarks or not (positive or negative). Besides that, this head further classifies the non-negative anchors as specific anatomical regions, and 2) a regression ($\it{reg}$) head predicting the coordinates of positive proposal regions. The purpose of the modification of the original binary classification RPN is to pre-cluster all positive anchors to the specific anatomical regions since landmarks in the same regions follow a certain structure, and by doing so will help the subsequent network easier to train. Meanwhile, it is also better compatible with the landmark dependency model that will be introduced in Section III-C. The training loss to this end is defined as:
	\begin{eqnarray}
		L^{RPN}(\{c_i\},\{p_i\})&=\frac{1}{N_a} \sum_{i=0}^{N_a} L^{RPN}_{cls}(c_i,{c_i}^*) \nonumber \\ &+ 
		\frac{\lambda}{N_a}\sum_{i=0}^{N_a}{L^{RPN}_{reg}}(\textbf{p}_i,{\textbf{p}_i}^*)
	\end{eqnarray}
	where $N_a$ is the number of anchors. Notably, in this work, we used 3 kinds of ratios (i.e., 0.5, 1, and 1.5) and 3 kinds of scales (i.e., 48, 64, and 80) to generate anchors, so $N_a$ is $27$$\times$W$\times$H$\times$D, where W$\times$H$\times$D is the size of each feature map produced by the top residual block. The classification term $L_{cls}^{RPN}$ adopts the cross-entropy loss, where $c_i$ is the probability of the $i^{th}$ anchor being a background or a positive proposal assigned by region $r\in\{1,2,...,N^R\}$, and ${c_i}^*$ is the corresponding ground truth calculated by the overlap of anchor with the ground-truth box that is centered at the landmark with a certain size. 
	The regression term $L_{reg}^{RPN}$ is a $l1$-smooth loss \cite{ref27}. The variable $\textbf{p}_i$ represents the predicted displacement parameters of the anchor relative to the target landmark as a 6-dimensional vector, and $\textbf{p}_{i}^*$ is the respective ground-truth. The $\it{cls}$ and $\it{reg}$ heads are balanced by a tuning parameter $\lambda$. The detailed architecture of our RPN is summarized in Table \ref{tab1}.
	\begingroup
	%\setlength{\tabcolsep}{30pt}
	\renewcommand{\arraystretch}{1.5}
	\begin{table}[t]
		\caption{\MakeUppercase{The network architecture of RPN}}\label{tab1}
		\centering
		\begin{tabular}{cc}
			\hline
			Layer applied & Number of feature maps \\
			\hline
			Input & 1
			\\
		%	\hline
			Residual block + maxpooling & 32
			\\
		%	\hline
			Residual block + maxpooling & 64
			\\
		%	\hline
			Residual block + maxpooling & 128
			\\
		%	\hline
			Residual block + maxpooling & 128
			\\
		%	\hline
			3$\times$3$\times$3 Convolution & 128
			\\
		%	\hline
			FC layer & 256
			\\
		%	\hline
			$\it(reg)$ head(FC layer) & 6$\times$$N_a$
			\\
		%	\hline
			$\it(cls)$ head(Softmax) & ($N^R$ + 1)$\times$$N_a$
			\\
			
			
			\hline
		\end{tabular}
	\end{table}
	\endgroup
	\subsection{Bounding Box Recognition Network}
	The architecture of our recognition network is shown in Fig. 3. After Multi-RPN, non-maximum suppression is applied to keep $N^p$ proposals, since the proposals produced by RPN are redundant, i.e., they usually end up overlapping over the same landmark. Then, Region of Interest Align (ROIAlign) \cite{ref23} operation is applied to crop a smaller feature map from the feature maps produced by the top residual block.  Each fixed feature map (with the size of 14$\times$14$\times$14 in this paper) is flattened and further mapped by a FC layer (with 1024 units) shared a classification task ($\it{cls\_b}$) and a regression task ($\it{reg\_b}$) to predict the landmark label $c^b$ and the coordinates as an offset parameters $\textbf{p}^b$ from the center of the proposal box to the center of the ground-truth box. Also, the feature maps before the FC layer is fed into a lightweight FCN that predicts the bony mask $l^b$ of each proposal region with the size of ($N$+1)$\times$28$\times$28$\times$28 ($\it{mask\_b}$), representing the structural information of the bones around a landmark, where $N$ is the number of landmarks to be localized. The corresponding loss function is defined as:
	\begin{align}
		L^{B}(\{{c_i}^b\},\{{\textbf{p}_i}^b\},\{{l_i}^b\})&=\frac{1}{N^P} \sum_{i=0}^{N^P} \{L^{B}_{cls}({c_i}^b,{{c_i}^b}^*) \nonumber\\
		&+L^{B}_{reg}({\textbf{p}_i}^b,{{\textbf{p}_i}^b}^*) 
		+ L^{B}_{seg}({l_i}^b,{{l_i}^b}^*)
		\}
	\end{align}
	where $c^{b^*}$, $\textbf{p}^{b^*}$, $l^{b^*}$ are the ground truth for $c^b$, $\textbf{p}^b$, and $l^b$. We employ the cross-entropy losses for $L^B_{cls}$ and $L^B_{seg}$, and the $l1$-smooth loss for $L^B_{reg}$. To explicitly model the spatial dependency between landmarks, we add an auxiliary task $\it{reg\_g}$ that will be introduced next.
	\begin{figure}[t]
		\subfloat[]{%
			\includegraphics[width=.45\columnwidth]{Figures/fig4b.png}
		}
		\hfill
		\subfloat[]{%
			\includegraphics[width=.45\columnwidth]{Figures/fig4a.png}
		}
		\hfill
		\subfloat[]{%
			\includegraphics[width=.45\columnwidth]{Figures/fig4c.png}
		}
		\hfill
		\subfloat[]{%
			\includegraphics[width=.45\columnwidth]{Figures/fig4d.png}
		}
		
		
		\label{fig:dummy}
		\centering
		%\includegraphics[scale=0.4]{fig4.PNG}
		\caption{Illustrations of predefined anatomical landmark regions.} \label{fig4}
	\end{figure}
	
	\subsection{Modeling of Landmark Dependencies}\
	As CMF landmarks in local regions have relatively stable spatial relations, we assume that they could provide each other complementary information to help locate their positions. Therefore, as shown in Fig. 4(a)–(d), we group the total 105 CMF landmarks as 9 anatomical regions, Midface-left (MF-L), Midface-Central (MF-C), Midface-Right (MF-R), Maxilla (MAX), Maxillary-Teeth (MX-T), Mandible-Left (MD-L), Mandible-Right (MD-R), Mandible-Central (MD-C), and Mandibular-Teeth (MD-T), where landmarks belonging to the same anatomical region are marked with the same colors. In \cite{ref35}, to formulate the local dependencies within each anatomical region, the landmarks located in the same region are empirically defined as a tree structure, i.e., root node, which is defined as the landmark sitting in the center of the region; and leaf nodes, which are defined as the other landmarks. However, one of the potential issues with such a strategy is that root landmarks can be mis-detected consequently compromising the locations of their leaf landmarks. Also, using this strategy may affect the performance when the root landmark is missing, which is a common case in CMF patients. Furthermore, geometrical relationship between other landmarks are missing. To build a more robust geometrical structure, the landmark dependency between each pair of landmarks in the same anatomical area is considered. We included an auxiliary task in our recognition network to model the dependencies between landmarks, i.e., $reg\_g$ that predicts the average displacement of the detected landmark to other landmarks in the same region. The loss function $L^G$ for this task is defined as:
	
	\begin{eqnarray}
	L^{G}(\{\textbf{d}_i\})&=\frac{1}{N^P} \sum_{i=1}^{N^P}{{L^G_{reg}}(\textbf{d}_i,{\textbf{d}_i}^*)} 
	\end{eqnarray}
	For the $i^{th}$ proposal, $\textbf{d}_i^*$ and $\textbf{d}_i$ are the ground-truth and predicted displacements respectively, and $\textbf{d}_i^*$ is calculated by
	\begin{eqnarray}
	\textbf{d}_i^*=\frac{1}{N^r-1} \sum_{j\neq i}^{N^r-1}{\textbf{d}_{ij}} 
	\end{eqnarray}
	where $N^r$ is the number of landmarks that belongs to region $r\in\{1,2,...,N^R\}$. $\textbf{d}_{ij}=[\delta_{z_{ij}},\delta_{y_{ij}},\delta_{x_{ij}}]$ is a 3-dimensional displacement vector, $L_{reg}^G$ is defined as the $l$1-smooth. Unlike the root/tree structure, where the result of the target landmark is largely depended on the result of the detection of root landmark, the average feature vector integrates all relative position information from the target landmark to the others, making the network hard to be affected by mis-detected landmarks, e.g. if one landmark is mistakenly detected, the error between $\textbf{d}_i$ and $\textbf{d}_i^*$ caused for other landmarks will be much smaller than the error for this landmark. 
	\begingroup
	%\setlength{\tabcolsep}{30pt}
	\renewcommand{\arraystretch}{1.5}
		\begin{table}[t]
		\caption{\MakeUppercase{The network architecture of improved bounding box recognition network}}\label{tab2}
		\centering
		\begin{tabular}{cc}
			\hline
			Layer applied & Number of feature maps \\
			\hline
			Input & 128
			\\
		%	\hline
			RoI Align Layer & 128
			\\
		%	\hline
			FC layer & 1024
			\\
		%	\hline
			$\it{cls\_b}$ head (Softmax) & N
			
			\\
		%	\hline
			$\it{reg\_b}$ head (FC Layer) & 6$\times$N
			\\
		%	\hline
			
			$\it{reg\_g}$ head (FC Layer) & 3$\times$N
			\\
		%	\hline
			3$\times$3$\times$3 Convolution block & 64
			\\
		%	\hline
			Transition Up & N
			\\
		%	\hline
			$\it{mask\_b}$ head (Softmax) & N
			\\
			\hline
		\end{tabular}
	\end{table}
	\endgroup
	By combining the components of the original Mask R-CNN and the above local-dependency module, the overall parameters of our proposed recognition network are summarized in Table \ref{tab2}.

	\subsection{Coarse-to-Fine Framework}
	We apply a three-stage coarse-to-fine framework to gradually refine the predictions of large-scale landmarks on high-resolution CBCT images. Our proposed multi-task detection network is integrated in each stage, which is trained by minimizing the combination of the losses defined in (1) to (3), such as
	\begin{equation}
		L=\lambda_R L^{RPN} + \lambda_B L^B + \lambda_G L^G
	\end{equation}
	
	To train the model in the first stage, the original CBCT image (0.4$\times$0.4$\times$0.4\,$\text{mm}^3$) is down-sampled (1.6$\times$1.6$\times$1.6\,$\text{mm}^3$) and further padded to have the size of 128$\times$128$\times$128. In the following two stages, the image resolutions are up-sampled to be 0.8$\times$0.8$\times$0.8\,$\text{mm}^3$ and 0.4$\times$0.4$\times$0.4\,$\text{mm}^{3}$, respectively. For each predicted landmark, 100 image patches (64$\times$64$\times$64) are sampled around itself and used as input. The size of the basic anchor is 32$\times$32$\times$32. Considering that the size of ground-truth box is hard to be determined, we use a multi-scale size in the form of 32$\times$32$\times$32, 40$\times$40$\times$40, and 48$\times$48$\times$48 for each landmark to increase the robustness of our network.
	
	
	\subsection{Network Implementation and Inference }
	The network was implemented with Tensorflow on a PC with 64 GB memory, a Intel Core i7-8700K CPU and a 11 GB Graphic card (GTX 1080Ti GPU). 45 sets of normal spiral CT images with the size of 0.488$\times$0.488$\times$1.25\,$\text{mm}^3$ previously collected for a different purpose \cite{ref28} were used for pre-training our models since they have relatively stable landmark structure. The network was trained from CBCT images of patients subsequently after the pre-training.
	
	
	At each stage, our model was trained by the SGD optimizer with the initial learning rate of 0.01, decaying by 20$\%$ after every 5 epochs. The network was trained for 25 epochs  (6,000 iterations in each epoch), which takes around 4 days to finish the training. To control the training speed and meanwhile generate enough proposals, the number of proposals produced by Multi-RPN will not exceed 500. The final result of the network depends on whether Multi-RPN can produce reliable proposals. For this reason, at the first 10 epochs, the training weights in (5) were set to $\lambda_R$=1.0, $\lambda_B$=0.3 and $\lambda_G$=0.3. After that, the RPN weight $\lambda_R$ was reduce to 0.3, with both $\lambda_B$ and $\lambda_G$ were increased to 1.0, to focus on the training of recognition network.
	
	During the inference procedure, the first stage simultaneously outputs a coarse result of all landmarks on a testing CBCT image. From the second stage, since the result is very closed to the ground truth, only the image patches centered at the coarse landmarks were sampled for each testing image, and used as inputs for refining. The maximum number of proposals were dropped to 50. The threshold of NMS processing for refining final bounding boxes is set to be 0.1. 
	The trained model takes less than 4 minutes to process a CBCT volume with the size larger than 536$\times$536$\times$440 for the 105 landmarks detection.
		\begingroup
		%\setlength{\tabcolsep}{30pt}
		\renewcommand{\arraystretch}{1.5}
		\begin{table*}[htp]
		\caption{\MakeUppercase{The landmark detection results in terms of mean squared error (mm), obtained by different methods in 9 anatomical regions and the whole volume}}\label{tab3}
		\centering
		\begin{tabular}{ccccccccccc}
			\hline
			Method & MF-L & MF-C & MF-R & MAX & MX-T & MD-L & MD-R & MD-C & MD-T & Overall  
			\\
			\hline
			U-Net & 2.72$\pm$1.35 & 2.17$\pm$1.25 & 2.61$\pm$1.28 & 2.14$\pm$1.36 & 2.61$\pm$1.35 & 2.53$\pm$1.68 & 2.44$\pm$1.72 & 2.30$\pm$1.21 & 2.77$\pm$1.64 & 2.46$\pm$1.42 \\
			%\hline
			DI-U-Net & 2.42$\pm$1.32  & 2.05$\pm$1.27 & 2.26$\pm$1.25 & 2.01$\pm$1.37 & 2.29$\pm$1.17 & 2.43$\pm$1.58 & 2.11$\pm$1.49 & 2.02$\pm$1.05 & 2.34$\pm$1.33 & 2.18$\pm$1.31 \\
			%\hline
			JSD & 1.70$\pm$0.66  & 1.53$\pm$0.88 & 1.86$\pm$0.52  & 1.54$\pm$0.63 & 1.98$\pm$1.11 & 1.93$\pm$1.07 & 1.85$\pm$1.14 & 1.56$\pm$1.23 & 1.64$\pm$0.96 & 1.92$\pm$0.91 \\
			%\hline
			Mask R-CNN & 1.53$\pm$0.46  & 1.50$\pm$0.98 & 1.51$\pm$0.56 & 1.55$\pm$0.79 & 2.03$\pm$1.12 & 1.66$\pm$1.11 & 1.63$\pm$1.16 & 1.61$\pm$1.26 & 1.74$\pm$0.76 & 1.68$\pm$1.02 \\
			%\hline
			Our method & $\textbf{1.28}$$\pm$$\textbf{0.44}$ & $\textbf{1.47}$$\pm$$\textbf{0.95}$ & $\textbf{1.25}$$\pm$$\textbf{0.44}$ & $\textbf{1.49}$$\pm$$\textbf{0.76}$ & $\textbf{1.86}$$\pm$$\textbf{1.04}$ & $\textbf{1.43}$$\pm$$\textbf{1.03}$ & $\textbf{1.58}$$\pm$$\textbf{1.15}$ & $\textbf{1.45}$$\pm$$\textbf{1.13}$ & $\textbf{1.66}$$\pm$$\textbf{0.77}$ & $\textbf{1.38}$$\pm$$\textbf{0.95}$ \\
			\hline	
			
		\end{tabular}
	\end{table*}
	\endgroup
\begin{figure*}[t]
	\centering
	\includegraphics[width=2\columnwidth]{Figures/fig5.png}
	\caption{	The comparison of the landmark localization results on a randomly selected patient’s model. The midface and the mandible are separated for the better illustration.} \label{fig6}
\end{figure*}
	\section{Experiment and results}
	\subsection{Experimental Data}
	Our method was evaluated qualitatively and quantitatively on 50 patients of CBCT images (0.4$\times$0.4$\times$0.4\,$\text{mm}^3$ or 0.4$\times$0.4$\times$0.3\,$\text{mm}^3$, larger than 536$\times$536$\times$440) from patients with non-syndromic jaw deformities via 5-fold cross-validation. 20 patients in our CBCT dataset are with CMF defects due to incomplete scanning or trauma. Each subject has 105 landmarks (59 on the midface and 46 on the mandible) digitized and verified by two experienced CMF surgeons using the AnatomicAligner system \cite{ref4}. These manually digitized landmarks served as the ground truth. The segmentation of the midface and the mandible is also provided. We performed data augmentation by rotation, translation and scaling with random parameters. Specifically, each subject has a 50$\%$ possibility to be translated and re-scaled between a displacement in [-20, 20] and a ratio in [0.8, 1.2] along each axis, respectively. Also, each subject has a 50$\%$ possibility to be rotated by an angle in [$-\frac{\pi}{12}$, $\frac{\pi}{12}$]. Each subject was augmented by 50 times to enlarge the training set thus increasing the robustness of the training. We also performed histogram matching and Gaussian normalization constant to normalize the whole dateset to the same distribution. 
	
	\subsection{Comparison Methods}
    We quantitatively and qualitatively compared our method with three baseline deep-learning methods: 1) a standard $\textbf{U-Net}$ in \cite{ref6}, which predicted the mapping from the input image patches to the output heatmaps; and 2) a dual-input U-Net ($\textbf{DI-U-Net}$) that has the same architecture as the U-Net in \cite{ref6} except that it used both the image patch and the respective bony segmentations as input, and 3) a state-of-the-art deep-learning method for CMF landmark detection, i.e., Joint bone segmentation and landmark digitization ($\textbf{JSD}$) network \cite{ref20}. %In addition, our method was also compared with the extended $\textbf{Mask R-CNN}$ to evaluate the specific contribution of the proposed landmark dependency.%
     All these methods were trained following the same coarse-to-fine strategy as used by our approach. For each method, two models were trained for predicting the locations of landmarks on midface and mandible, respectively. The details of each method are described below:
	
	1) $\textbf{U-Net}$ \cite{ref6}: We adopted the same residual blocks that were used in our method to construct the contraction path of this network. Considering the limited GPU memory, only 4 residual blocks with the output size of 32, 64, 128 and 256 were used for extracting high-level features. The expansion path consists of three convolutional blocks, and each block consists of two 3$\times$3$\times$3 conv + ReLU activation layers. The size of input from coarse stage to refine stage is 128$\times$128$\times$128 (resolution: 0.4\,$\text{mm}^3$ isotropically, whole image), 96$\times$96$\times$96 (resolution: 0.8\,$\text{mm}^3$ isotropically, image patch) and 64$\times$64$\times$64 (resolution: 0.4\,$\text{mm}^3$ isotropically, image patch), respectively.
	
	2) $\textbf{DI-U-Net}$: The architecture and implementation strategy of the dual-input U-Net were the same as that for the basic U-Net. The only difference is that the input contained a respective bony segmentation map in addition to the original image patch.
	
	
	3) $\textbf{JSD}$: We trained the network for landmark localization by using the same architecture and paremeter setting in \cite{ref20}. During the training phases, the size of input for the three stages is 128$\times$128$\times$128 whole image (resolution: 0.4\,$\text{mm}^3$ isotropically,) 96$\times$96$\times$96 image patches (resolution: 0.8\,$\text{mm}^3$ isotropically) and 64$\times$64$\times$64 image patches (resolution: 0.4\,$\text{mm}^3$ isotropically), respectively. 
	
	
	
	
	\begingroup
	\setlength{\tabcolsep}{6pt}
	\renewcommand{\arraystretch}{1.5}
	\begin{table}[htp]
		\caption{\MakeUppercase{The landmark detection results in terms of mean squared error (mm), FP rate and FN rate on patients with three different deformity types}}
		\label{tab4}
		\centering
		\begin{tabular}{ccccc}
			\hline
			Patients Type & Method & MSE$\pm$SD & FP rate & FN rate 
			\\
			\hline
			\multirow{2}{*}{Slight} & M RCNN &1.63$\pm$1.01 & 3$\%$ & N/A \\ &Our approach & $\textbf{1.32$\pm$1.05}$ &$\textbf{1}$$\%$  &N/A
			\\
			%\hline
			\multirow{2}{*}{Severe} & M RCNN &1.65$\pm$1.11 & 6$\%$ & N/A \\ &Our approach & $\textbf{1.35$\pm$1.08}$ &$\textbf{2}$$\%$  &N/A
			\\
			%\hline
			\multirow{2}{*}{Defect} & M RCNN &2.41$\pm$1.02 & 5$\%$ & 90$\%$ \\ &Our approach & $\textbf{1.42$\pm$0.95}$ &$\textbf{2}$$\%$  &$\textbf{40}$$\%$
			\\
			\hline
			
		\end{tabular}
	\end{table}
\endgroup

\begin{figure*}[t]
				\centering
	\subfloat[Qualitative results by using M RCNN]{%
		\includegraphics[width=1.5\columnwidth]{Figures/fig6b.png}
	}
	
	\subfloat[Qualitative results by using our approach]{%
		\includegraphics[width=1.5\columnwidth]{Figures/fig6a.png}
	}
	
	
	
	\label{fig:dummy}
	\centering
	%\includegraphics[scale=0.4]{fig4.PNG}
	\caption{Qualitative results for patients with slight deformity (left), severe deformity (middle) and defects (right).}
	\label{fig6}

\end{figure*}
	
	\subsection{Results of Comparisons}
	
	The accuracy of landmark localization is evaluated by calculating Mean squared errors (MSEs). The overall quantitative results of landmark localization in 9 anatomical areas are summarized in Table 3. For the U-Net method, even using a coarse-to-fine training strategy, it still achieved the largest MSE errors in each anatomical area. The reason is two-fold: first, during the training process, no additional guidance information were provided, thus leading to large errors for the landmarks that located closed to each other or on the smooth surfaces (e.g., MF-C/MD-C); Second, U-Net is not able to recognize missing landmarks in case of defect, resulting in high false negative rates in areas where landmarks are more easily to miss (e.g., MF-L/MF-R and MD-L/MD-R).
	
	The results achieved with the DI-U-Net where segmentation maps were used as guidance showed an improvement in accuracy (2.18\,mm) comparing to the original U-Net, which implies that the segmentation map provides prior knowledge of structure information for each landmark. The JSD method in \cite{ref20} yields an average error of 1.92\,mm, which implies that using displacement map as guidance can effectively reduce the errors. Specifically, the MSE error dropped to 1.53, 1.54 and 1.56 in MF-C, MAX and MD-C, respectively. However, in the MF-L/MF-R and MD-L/MD-R, high errors still occurred since the problem of high FN rate were not solved in these methods. 
	
	Finally, the results achieved with our proposed method reaches to 1.38mm, showing a further accuracy improvement over all compared methods, which suggests the effectiveness of the explicit modeling of local dependencies between landmarks. It is also worth noting that our approach lowered the FN rates thus further reducing the MSE in MF-L/MF-R and MD-L/MD-R. The qualitative evaluation is shown in Fig.5. As an example, we enlarged the results in areas of MF-C and MD-C, from where it can be seen that the accuracy has been improved significantly by our approach. 
	
	\subsection{Ablation Study}
	
	\subsubsection{Effectiveness of Landmark Dependency Model}
	To evaluate the effectiveness of the proposed landmark dependency model, we compared with the extended Mask R-CNN in \cite{ref35}, where the landmark dependency was represented by a root/leaf structure, from three different types of patients, i.e. slight deformity, severe deformity, and defects, respectively. We trained this M R-CNN by using the same parameters as that mentioned in \cite{ref35}. The size of input from coarse stage to refine stage is  128$\times$128$\times$128 (resolution: 0.4\,$\text{mm}^3$ isotropically, whole image), 64$\times$64$\times$64 (resolution: 0.8\,$\text{mm}^3$ isotropically, image patch) and 64$\times$64$\times$64 (resolution: 0.4\,$\text{mm}^3$ isotropically, image patch). The definition of the root landmark in each anatomical region was also same as that mentioned in \cite{ref35}. Besides the MSE, the false positive rate (FP rate) and false negative rate (FN rate) was also calculated. Table 4 gives a quantitative result of the comparison.  
	
	From Table 4 we can observe that, our approach has gained an improvement for all the three different types of patients, which verifies that our landmark dependency model can give a better representation of the geometrical relationship between landmarks in the same anatomical region. Especially, for patients with slight and severe deformities, our approach slightly reduced the MSE (from 1.63\,mm/1.65\,mm to 1.32\,mm/1.35\,mm). Since there are no negative landmarks in such patients, we did not calculate the FN rate. For patients with defects, the improvement is significant. Specifically, for M RCNN, the results were affected by defects since some root landmarks were missing, leading to a high MSE and FN rate. Our approach reduced the MSE from 2.41\,mm to 1.42\,mm and lowered the FP/FN rate from 5\,$\%$/90\,$\%$ to 2\,$\%$/40\,$\%$, which further proves that our model is robust to patients with defects. Additionally, the results achieved by the compared M R-CNN is also shown in Table 3, which gets an average error of 1.68\,mm. The qualitative evaluation is shown in Fig.6, where obvious mis-detection was marked by red circle.
	
	\subsubsection{Effectiveness of Multi-Scale Bounding Box Ground Truth}
	To investigate the effectiveness of the proposed multi-scale bounding box ground truth, we compared with our approach where a single bounding box ground truth was used. Specifically, the size of single bounding box is 64$\times$64$\times$64, 48$\times$48$\times$48 and 40$\times$40$\times$40. The quantitative results are shown in Fig. 7, where our approach produced the minimum MSE error of 1.45\,mm with the bounding box size of 48$\times$48$\times$48. With the multi-scale ground truth, our approach further reduced the MSE to 1.38\,mm, which verifies the effectiveness of the multi-scale bounding box ground truth.
	
	\begin{figure}[t]
		\centering
		
		\includegraphics[width=\columnwidth]{Figures/fig7.png}

		
		
		


		%\includegraphics[scale=0.4]{fig4.PNG}
		\caption{Detection results by using different size of bounding box ground truth.}
		\label{fig7}
		
	\end{figure}
	\subsubsection{Effectiveness of Multi-RPN}
	As described in Section III-A, we adopted Multi-RPN to replace the original RPN in \cite{ref35}. In this group of experiments, we performed an ablation study to evaluate the effectiveness of this module. Specifically, we implemented our approach by using the original RPN in \cite{ref35} for comparing. Using a 5-fold cross-validation, the landmark localization results of using Multi-class RPN and original RPN are summarized in Table 5. It can be seen that the performance was significantly improved by using Multi-RPN, where the MSE was reduced from 1.65 mm\,to 1.38\,mm. It is mainly because that, the original RPN can only determine each proposal as positive/negtive, and localizing a large scale of landmarks from such proposals is prone to raise mis-detection. Our Multi-PRN first specifies the anatomical region class to make the following network localize the landmarks by regions, making the training for the whole network more robust. Also, it is much better compatible with our landmark dependency model. 
	\begingroup
	\setlength{\tabcolsep}{30pt}
	\renewcommand{\arraystretch}{1.5}
	\begin{table}[htp]
		\caption{\MakeUppercase{The landmark localization results in terms of mean squared error (mm) with/without multi-RPN}}\label{tab5}
		\centering
		\begin{tabular}{cc}
			\hline
			Method & MSE $\pm$ SD 
			\\
		
			\hline
			With the original RPN & 1.65$\pm$1.02 \\
		%	\hline
			With Multi-RPN & $\textbf{1.38}$$\pm$$\textbf{0.95}$ \\
			\hline
		\end{tabular}
	\end{table}
	\endgroup
	
	
	\section{Discussion}
	\subsection{Influence of Patch Size}
	We investigated the influences of patch size on landmark localization results as shown in Fig.8. In the first stage, the input size was set to be 128$\times$128$\times$128 due to the limitation of GPU memory. From the second stages, we evaluate the influences of patch size in a range of 128$\times$128$\times$128, 96$\times$96$\times$96, 64$\times$64$\times$64, 48$\times$48$\times$48. Our model is relatively robust to the changes of patch size. The 64$\times$64$\times$64 achieved relatively lower detection error. It is reasonable to use the size between 96$\times$96$\times$96 and 64$\times$64$\times$64, while using the size of 128$\times$128$\times$128 will significantly increase the GPU memory cost and increase training and inference time. Using the patch size of 48$\times$48$\times$48 brought the highest MSE, potentially because the structural information in such a small region is indiscriminative.
		\begin{figure}[t]
		\centering
		
		\includegraphics[width=\columnwidth]{Figures/fig8.png}
		
		
		
		
		
		
		%\includegraphics[scale=0.4]{fig4.PNG}
		\caption{Detection results by using different size of image patch.}
		\label{fig8}
		
	\end{figure}
	
	\subsection{Limitation and Future Work}
	Although the experimental results show that our approach has achieved significant improvement on CMF landmarks localization accuracy over existing deep learning methods, there are still limitations should be considered to further improve its performance. First, in our current implementation, we assigned the same bounding box size for all landmarks, which means that all landmarks are treated equally. However, the localization of landmarks in different areas may depend on different receptive fields. For instance, landmarks on smooth areas need to be detected from a larger area since more structural information is necessary. In contrast, landmarks on edge area can be detected from a relatively small region. In the future work, we will adjust the bounding box size for each landmark according to their areas. Second, in real applications, some landmarks are more important than the others. We will ask experts to annotate the most important landmarks and assign different weights to them to further improve the performance. Third, in this work, we only consider the geometrical relationship between each landmark and its neighbors in the same anatomical region but ignore the higher-order relationships among the landmarks in different regions. In the future work, we will focus on representing the relationships among all landmarks using graph and then predict their locations through graph convolutional networks (GCN) \cite{ref33}.


	
	
	
	
	\section{Conclusion}
	In this work, we have proposed a deep learning method gradually and jointly localize a total of 105 anatomical cranio-maxillofacial landmarks from CBCT images in a manner of coarse-to-fine. Specially, a coarse estimation of all landmark locations is learned in the first stage, then each landmark is refined in the next two stages by considering the structural information in local patches. On real-patient data, improved localization accuracy has been achieved by using a proposed Mask R-CNN integrating an additional task that learns explicitly the relationships among landmarks. The results showed that the proposed method outperformed the state-of-the-art methods quantitatively and qualitatively.
	
	
	
	
	
	
	\begin{thebibliography}{1}
		
		\bibitem{ref1}
		J. J. Xia et al., ``A new clinical protocol to evaluate cranio-maxillofacial deformity and to plan surgical correction'', J. Oral Maxillofacial Surg., vol. 67, no. 10, pp. 2093-2106, 2009.
		
		\bibitem{ref2}
		Y. Zhan et al, ``Robust automatic knee MR slice positioning through redundant and hierarchical anatomy detection'', IEEE Trans. Med. Imag., vol. 30, no. 12, pp.2087-2100, Dec. 2011.
		
		\bibitem{ref3}
		A. Criminisi et al., ``Regression forests for efficient anatomy detection and localization in computed tomography scans'', Med. Image. Anal., vol. 17, no. 8, pp. 1293-1303, 2013.
		
		\bibitem{ref4}
		Yuan, P. et al., ``Design, development and clinical validation of computer-aided surgical simulation system for streamlined orthognathic surgical planning'', International Journal of Computer Assisted Radiology and Surgery, pp.1-15, 2017.
		
		\bibitem{ref5}
		A. Criminisi et al., ``Regression forests for efficient anatomy detection and localization in computed tomography scans'', Med. Image. Anal., vol. 17, no. 8, pp. 1293-1303, 2013.
		
		\bibitem{ref6}
		Payer, C et al., ``Regressing heatmaps for multiple landmark localization using CNNs'', MICCAI 2016, LNCS, vol.9901, pp.230-238. 2016.
		
		\bibitem{ref7}
		J. Zhang et al., ``Local energy pattern for texture classification using self-adaptive quantization thresholds''. IEEE Trans.Image Process., vol.22, no.1, pp.31–42, 2013.
		
		\bibitem{ref8}
		N. Dalal et al., ``Histograms of oriented gradients for human detection''. IEEE PatternRecognit., vol.1, no.1, pp.886-893, 2005.
		
		\bibitem{ref9}
		J. Zhang et al., ``Continuous rotation invariant local descriptors for text ondictionary-based texture classification''. Comput.Vis. Image Understand., vol.117, no.1, pp.56–75, 2013.
		
		\bibitem{ref10}
		X. Cao et al., ``Learning-based multimodal image registration for prostate cancer radiation therapy''. inProc. Int. Conf. Med. Image Comput. Comput-Assist. Intervent., pp.1–9, 2016
		
		\bibitem{ref11}
		M. Liu et al., ``Joint binary classifier learning for ECOC-based multi-class classification''. IEEE Trans. Pattern Anal.Mach. Intell., vol.38, no.11, pp.2335–2341, Nov. 2016.
		
		\bibitem{ref12}
		X. Zhu et al., ``A novel matrix-similarity basedloss function for joint regression and classification in AD diagnosis''. NeuroImage, vol. 100, pp. 91–105, Oct. 2014.
		
		\bibitem{ref13}
		C. Lian et al., ``An evidential classifier based onfeature selection and two-step classification strategy''. Pattern Recognit.,vol. 48, no. 7, pp. 2318–2327, 2015.
		
		\bibitem{ref14}
		M. Dwarikanath, ``Landmark detection in cardiac MRI using learned local image statistics''. International Workshop on Statistical Atlases and Computational Models of the Heart. Springer, Berlin, Heidelberg, p.115-124.2012.
		
		\bibitem{ref15}
		X. LU, et al., ``Discriminative joint context for automatic landmark set detection from a single cardiac MR long axis slice''. International Conference on Functional Imaging and Modeling of the Heart. p.457-465, 2009. 
		
		\bibitem{ref16}
		L. Breiman, ``Random forests''. Mach. Learn., vol.45, no.1, pp.5–32,2001.
		
		\bibitem{ref17}
		Boykov, Y., et al., ``Graph cuts and efficient N-D image segmentation''.Intl.J. Comp. Vis. 70(2), 109–131, 2006.
		
		\bibitem{ref18}
		Y. Gao and D. Shen, ``Context-aware anatomical landmark detection: Application to deformable model initialization in prostate CT images''.Proc. Mach. Learning Med. Imag., pp.165-173, 2014.
		
		\bibitem{ref19}
		S. Darko, et al., ``From local to global random regression forests: exploring anatomical landmark localization''.International Conference on Medical Image Computing and Computer-Assisted Intervention. Springer, Cham, 2016.
		
		\bibitem{ref20}
		Zhang J. et al., ``Joint Craniomaxillofacial Bone Segmentation and Landmark Digitization by Context-Guided Fully Convolutional Networks''. MICCAI. vol.10434, pp.720-228, 2017.
		
		\bibitem{ref21}
		Zhang J. et al.,``Detecting anatomical landmarks from limited medical imaging data using two-stage task-oriented deep neural networks''. IEEE Trans. Image Process. 26(10), pp.4753–4764 2017.
		
		\bibitem{ref22}
		Zheng, Y., et al., ``3D deep learning for efficient and robust landmark detection in volumetric data''. MICCAI 2015. LNCS, vol.9349, pp.565–572, 2015.
		
		\bibitem{ref23}
		He, K. et al., ``Mask R-CNN''. arXiv Preprint, 2017
		
		\bibitem{ref24}
		WU, Y, et al.,``Group normalization''. Proceedings of the European Conference on Computer Vision (ECCV). pp.3-19, 2018.
		
		\bibitem{ref25}
		K. He, et al., ``Deep residual learning for image recognition''. CVPR, 2016.
		
		\bibitem{ref26}
		REN, Shaoqing, et al., ``Faster r-cnn: Towards real-time object detection with region proposal networks''. Advances in neural information processing systems. pp.91-99. 2015.
		
		\bibitem{ref27}
		R. Girshick, et al., ``Fast R-CNN''. arXiv:1504.08083, 2015.
		
		\bibitem{ref28}
		Yan, J., et al., ``Three-dimensional CT measurement for the craniomaxillofacial structure of normal occlusion adults''. Oral Maxillofac. Surg. 8, pp.2-9, 2010.
		
		\bibitem{ref29}
		P. Sermanet, et al., ``Overfeat: Integrated recognition, localization and detection using convolutional networks''. [Online]. Available:https://arxiv.org/abs/1312.6229.
		
		\bibitem{ref30}
		J. Tompson, et al., ``Efficient object localization using convolutional networks''. IEEE Conf.Comput. Vis. Pattern Recognit., pp.648–656, 2015.
		
		\bibitem{ref31}
		Z. Liang, et al., ``Unconstrained faciallandmark localization with backbone-branches fully-convolutional net-works''. [Online]. : https://arxiv.org/abs/1507.03409.
		
		\bibitem{ref32}
		Y. Li, et al., ``R-FCN: Object detection via region-based fully convolutional networks''. Adv. Neural Inf. Process. Syst., pp.379–387, 2016.
		
		\bibitem{ref33}
		T. N. Kipf, et al., ``Semi-supervised classification with graph convolutional networks''. arXiv preprint arXiv:1609.02907, 2016.
		
		\bibitem{ref34}
		O. RONNEBERGER, et al., ``U-net: Convolutional networks for biomedical image segmentation''. International Conference on Medical image computing and computer-assisted intervention. pp.234-241, 2015. 
		
		\bibitem{ref35}
		Lang Y. et al., ``Automatic Detection of Craniomaxillofacial Anatomical Landmarks on CBCT Images Using 3D Mask R-CNN". In: Zhang D., Zhou L., Jie B., Liu M. (eds) Graph Learning in Medical Imaging. GLMI 2019. Lecture Notes in Computer Science, vol 11849. Springer, Cham, 2019.
		\bibitem{ref36}
		Wang, Ching-Wei, et al. "A benchmark for comparison of dental radiography analysis algorithms." Medical image analysis 31 (2016): 63-76.
		\bibitem{ref37}
		Wang, Ching-Wei, et al. "Evaluation and comparison of anatomical landmark detection methods for cephalometric x-ray images: a grand challenge." IEEE transactions on medical imaging 34.9 (2015): 1890-1900.
		\bibitem{ref38}
		Arik, Sercan Ö., Bulat Ibragimov, and Lei Xing. "Fully automated quantitative cephalometry using convolutional neural networks." Journal of Medical Imaging 4.1 (2017): 014501.
		\bibitem{ref39}
		Lindner, C., Bromiley, P. A., Ionita, M. S. and Cootes, T. F. Robust and Accurate Shape Model Matching using Random Forest Regression-Voting. IEEE Transactions on Pattern Analysis and Machine Intelligence 37, 1862–1874 (2015)
		\bibitem{ref40}
		Payer, C., Štern, D., Bischof, H., and Urschler, M. Integrating spatial configuration into heatmap regression based CNNs for landmark localization. Medical Image Analysis 54: 207-219 (2019)
		
		
	\end{thebibliography}
	
		
	
	% that's all folks
\end{document}
